group_vars/lxc_mounts.yml (before)
---

mount_points:
  media:
    source: "/media"
    dest: "/media"
    owner: "bill"
    group: "media"
  books_downloads:
    source: "/home/media/books/downloads"
    dest: "/mnt/books/downloads"
    owner: "bill"
    group: "media"
  book_library:
    source: "/home/media/books"
    dest: "/media/books"
    owner: "bill"
    group: "media"
  paperless_consume:
    source: "/home/bill/downloads/consume"
    dest: "/mnt/paperless/consume"
    owner: "bill"
    group: "docs"
  paperless_files:
    source: "/home/bill/documents/paperless"
    dest: "/mnt/paperless/files"
    owner: "bill"
    group: "docs"
  photoprism_import:
    source: "/media/downloads/photos"
    dest: "/opt/photoprism/photos/import"
    owner: "bill"
    group: "media"
  photoprism_originals:
    source: "/media/storage/photos"
    dest: "/opt/photoprism/photos/originals"
    owner: "bill"
    group: "media"
  photoprism_storage:
    source: "/mnt/photo_storage"
    dest: "/opt/photoprism/storage"
    owner: "bill"
    group: "media"
  plex:
    source: "/media/storage"
    dest: "/media/storage"
    owner: "bill"
    group: "media"
  trilium:
    source: "/mnt/trilium"
    dest: "/mnt/trilium"
    owner: "bill"
    group: "data"

group_vars/lxc_mounts.yml (after)
---

mount_points:
  media:
    source: "/media"
    dest: "/media"
    owner: "bill"
    group: "media"
  books_downloads:
    source: "/home/media/books/downloads"
    dest: "/mnt/books/downloads"
    owner: "bill"
    group: "media"
  book_library:
    source: "/home/media/books"
    dest: "/media/books"
    owner: "bill"
    group: "media"
  paperless_consume:
    source: "/mnt/docs/paper/consume"
    dest: "/mnt/paperless/consume"
    owner: "bill"
    group: "docs"
  paperless_files:
    source: "/mnt/docs/paper/files"
    dest: "/mnt/paperless/files"
    owner: "bill"
    group: "docs"
  photoprism_import:
    source: "/media/downloads/photos"
    dest: "/opt/photoprism/photos/import"
    owner: "bill"
    group: "media"
  photoprism_originals:
    source: "/media/storage/photos"
    dest: "/opt/photoprism/photos/originals"
    owner: "bill"
    group: "media"
  photoprism_storage:
    source: "/mnt/photo_storage"
    dest: "/opt/photoprism/storage"
    owner: "bill"
    group: "media"
  plex:
    source: "/media/storage"
    dest: "/media/storage"
    owner: "bill"
    group: "media"
  trilium:
    source: "/mnt/trilium"
    dest: "/mnt/trilium"
    owner: "bill"
    group: "data"

group_vars/lxc_mounts.yml (diff)
@@ -17,12 +17,12 @@ mount_points:
     owner: "bill"
     group: "media"
   paperless_consume:
-    source: "/home/bill/downloads/consume"
+    source: "/mnt/docs/paper/consume"
     dest: "/mnt/paperless/consume"
     owner: "bill"
     group: "docs"
   paperless_files:
-    source: "/home/bill/documents/paperless"
+    source: "/mnt/docs/paper/files"
     dest: "/mnt/paperless/files"
     owner: "bill"
     group: "docs"
