group_vars/workstations.yml (before)
---
# List of users to create NFS mounts for
nfs_users:
  - bill
  - lily
  - loretta

# NFS mounts for all workstations (remove media and paperless from here)
nfs_user_mounts:
  - src: "192.168.86.90:/mnt/ssd-files/home/DEFAULT_USER/Documents"
    dest: "/home/DEFAULT_USER/documents"
    opts: "rw,comment=x-gvfs-hide"
  - src: "192.168.86.90:/mnt/ssd-files/home/DEFAULT_USER/Downloads"
    dest: "/home/DEFAULT_USER/downloads"
    opts: "rw,comment=x-gvfs-hide"

# NFS mounts for specific users
nfs_specific_mounts:
  - src: "192.168.86.90:/mnt/Data/media"
    dest: "/home/bill/media"
    opts: "rw,comment=x-gvfs-hide"

# System-wide NFS mounts (for all users to access via bookmarks)
nfs_system_mounts:
  - src: "192.168.86.90:/mnt/Data/media"
    dest: "/media"
    opts: "rw"
  - src: "192.168.86.90:/mnt/ssd-files/docs/paper"
    dest: "/mnt/paperless"
    opts: "rw"

# List of desired_directories
bill_directories:
  - "/home/bill/desktop"
  - "/home/bill/documents"
  - "/home/bill/downloads"
  - "/home/bill/media"
  - "/home/bill/code"
  - "/home/bill/git"

loretta_directories:
  - { path: "/home/loretta/desktop", owner: "loretta", group: "loretta", mode: "0755" }
  - { path: "/home/loretta/documents", owner: "loretta", group: "loretta", mode: "0755" }
  - { path: "/home/loretta/downloads", owner: "loretta", group: "loretta", mode: "0755" }

lily_directories:
  - { path: "/home/lily/desktop", owner: "lily", group: "lily", mode: "0755" }
  - { path: "/home/lily/documents", owner: "lily", group: "lily", mode: "0755" }
  - { path: "/home/lily/downloads", owner: "lily", group: "lily", mode: "0755" }
  
# List of unwanted directories
bill_unwanted_directories:
  - "/home/bill/Desktop"
  - "/home/bill/Documents"
  - "/home/bill/Downloads"
  - "/home/bill/Music"
  - "/home/bill/Pictures"
  - "/home/bill/Public"
  - "/home/bill/Templates"
  - "/home/bill/Videos"

loretta_unwanted_directories:
  - "/home/loretta/Desktop"
  - "/home/loretta/Documents"
  - "/home/loretta/Downloads"
  - "/home/loretta/Music"
  - "/home/loretta/Pictures"
  - "/home/loretta/Public"
  - "/home/loretta/Templates"
  - "/home/loretta/Videos"

lily_unwanted_directories:
  - "/home/lily/Desktop"
  - "/home/lily/Documents"
  - "/home/lily/Downloads"
  - "/home/lily/Music"
  - "/home/lily/Pictures"
  - "/home/lily/Public"
  - "/home/lily/Templates"
  - "/home/lily/Videos"

# List of groups to create
groups_to_create:
  - media
  - docs
  - hal
  - ansible
  - data
  - git
  - librarian

group_vars/workstations.yml (after)
---
# List of users to create NFS mounts for
nfs_users:
  - bill
  - lily
  - loretta

# NFS mounts for all workstations (remove media and paperless from here)
nfs_user_mounts:
  - src: "192.168.86.90:/mnt/ssd-files/home/DEFAULT_USER/Documents"
    dest: "/home/DEFAULT_USER/documents"
    opts: "rw,comment=x-gvfs-hide"
  - src: "192.168.86.90:/mnt/ssd-files/home/DEFAULT_USER/Downloads"
    dest: "/home/DEFAULT_USER/downloads"
    opts: "rw,comment=x-gvfs-hide"

# NFS mounts for specific users
nfs_specific_mounts:
  - src: "192.168.86.90:/mnt/Data/media"
    dest: "/home/bill/media"
    opts: "rw,comment=x-gvfs-hide"

# System-wide NFS mounts (for all users to access via bookmarks)
nfs_system_mounts:
  - src: "192.168.86.90:/mnt/Data/media"
    dest: "/media"
    opts: "rw"
  - src: "192.168.86.90:/mnt/ssd-files/docs/paper"
    dest: "/mnt/paperless"
    opts: "rw"
  - src: "192.168.86.90:/mnt/ssd-files/home/shared_files"
    dest: "/mnt/shared_files"
    opts: "rw"
  
# List of desired_directories

shared_directories:
  - path: "/mnt/paperless"
    owner: "bill"
    group: "docs"
    mode: "0775"
  - path: "/mnt/shared_files"
    owner: "bill"
    group: "docs"
    mode: "0775"

bill_directories:
  - "/home/bill/desktop"
  - "/home/bill/documents"
  - "/home/bill/downloads"
  - "/home/bill/media"
  - "/home/bill/code"
  - "/home/bill/git"

loretta_directories:
  - { path: "/home/loretta/desktop", owner: "loretta", group: "loretta", mode: "0755" }
  - { path: "/home/loretta/documents", owner: "loretta", group: "loretta", mode: "0755" }
  - { path: "/home/loretta/downloads", owner: "loretta", group: "loretta", mode: "0755" }

lily_directories:
  - { path: "/home/lily/desktop", owner: "lily", group: "lily", mode: "0755" }
  - { path: "/home/lily/documents", owner: "lily", group: "lily", mode: "0755" }
  - { path: "/home/lily/downloads", owner: "lily", group: "lily", mode: "0755" }
  
# List of unwanted directories
bill_unwanted_directories:
  - "/home/bill/Desktop"
  - "/home/bill/Documents"
  - "/home/bill/Downloads"
  - "/home/bill/Music"
  - "/home/bill/Pictures"
  - "/home/bill/Public"
  - "/home/bill/Templates"
  - "/home/bill/Videos"

loretta_unwanted_directories:
  - "/home/loretta/Desktop"
  - "/home/loretta/Documents"
  - "/home/loretta/Downloads"
  - "/home/loretta/Music"
  - "/home/loretta/Pictures"
  - "/home/loretta/Public"
  - "/home/loretta/Templates"
  - "/home/loretta/Videos"

lily_unwanted_directories:
  - "/home/lily/Desktop"
  - "/home/lily/Documents"
  - "/home/lily/Downloads"
  - "/home/lily/Music"
  - "/home/lily/Pictures"
  - "/home/lily/Public"
  - "/home/lily/Templates"
  - "/home/lily/Videos"

# List of groups to create
groups_to_create:
  - media
  - docs
  - hal
  - ansible
  - data
  - git
  - librarian

group_vars/workstations.yml (diff)
@@ -28,8 +28,22 @@ nfs_system_mounts:
   - src: "192.168.86.90:/mnt/ssd-files/docs/paper"
     dest: "/mnt/paperless"
     opts: "rw"
-
+  - src: "192.168.86.90:/mnt/ssd-files/home/shared_files"
+    dest: "/mnt/shared_files"
+    opts: "rw"
+  
 # List of desired_directories
+
+shared_directories:
+  - path: "/mnt/paperless"
+    owner: "bill"
+    group: "docs"
+    mode: "0775"
+  - path: "/mnt/shared_files"
+    owner: "bill"
+    group: "docs"
+    mode: "0775"
+
 bill_directories:
   - "/home/bill/desktop"
   - "/home/bill/documents"
