roles/workstation/tasks/main.yml (before)
---
# Load workstation variables
- name: Load workstation variables
  include_vars: group_vars/workstations.yml
  tags: always

# Load group variables
- name: Load group variables
  include_vars: group_vars/groups.yml
  tags: always

- name: Load user variables
  include_vars: group_vars/users.yml
  tags: always

# One-time Firefox removal tasks
- name: Remove all Firefox packages (apt and snap)
  package:
    name:
      - firefox
      - firefox-esr
      - firefox-dev
      - firefox-trunk
    state: absent
    purge: yes
  ignore_errors: yes
  tags: firefox_removal

- name: Remove Firefox snap
  snap:
    name: firefox
    state: absent
  ignore_errors: yes
  tags: firefox_removal

- name: Remove Firefox snap data (but not user profiles)
  file:
    path: /var/lib/snapd/snaps/firefox_*
    state: absent
  ignore_errors: yes
  tags: firefox_removal

- include_tasks: groups.yml
- include_tasks: home_directory.yml
- include_tasks: fstab.yml
- include_tasks: ssh_config.yml
- include_tasks: users.yml
- include_tasks: gnome_settings.yml
- include_tasks: chrome.yml
- include_tasks: vscode.yml

- name: Remove /etc/apt/sources.list as a one-time fix
  file:
    path: /etc/apt/sources.list
    state: absent
  when: "'workstation' in group_names"
  tags: one_time_fix

roles/workstation/tasks/main.yml (after)
---
# Load workstation variables
- name: Load workstation variables
  include_vars: group_vars/workstations.yml
  tags: always

# Load group variables
- name: Load group variables
  include_vars: group_vars/groups.yml
  tags: always

- name: Load user variables
  include_vars: group_vars/users.yml
  tags: always

# One-time Firefox removal tasks
- name: Remove all Firefox packages (apt and snap)
  package:
    name:
      - firefox
      - firefox-esr
      - firefox-dev
      - firefox-trunk
    state: absent
    purge: yes
  ignore_errors: yes
  tags: firefox_removal

- name: Remove Firefox snap
  snap:
    name: firefox
    state: absent
  ignore_errors: yes
  tags: firefox_removal

- name: Remove Firefox snap data (but not user profiles)
  file:
    path: /var/lib/snapd/snaps/firefox_*
    state: absent
  ignore_errors: yes
  tags: firefox_removal

- name: Install LibreOffice suite
  apt:
    name: libreoffice
    state: present
  tags: libreoffice

- include_tasks: groups.yml
- include_tasks: home_directory.yml
- include_tasks: fstab.yml
- include_tasks: ssh_config.yml
- include_tasks: users.yml
- include_tasks: chrome.yml
- include_tasks: vscode.yml
- include_tasks: gnome_settings.yml

- name: Remove /etc/apt/sources.list as a one-time fix
  file:
    path: /etc/apt/sources.list
    state: absent
  when: "'workstation' in group_names"
  tags: one_time_fix

roles/workstation/tasks/main.yml (diff)
@@ -40,14 +40,20 @@
   ignore_errors: yes
   tags: firefox_removal
 
+- name: Install LibreOffice suite
+  apt:
+    name: libreoffice
+    state: present
+  tags: libreoffice
+
 - include_tasks: groups.yml
 - include_tasks: home_directory.yml
 - include_tasks: fstab.yml
 - include_tasks: ssh_config.yml
 - include_tasks: users.yml
-- include_tasks: gnome_settings.yml
 - include_tasks: chrome.yml
 - include_tasks: vscode.yml
+- include_tasks: gnome_settings.yml
 
 - name: Remove /etc/apt/sources.list as a one-time fix
   file:
