roles/workstation/tasks/user_directories.yml (before)
---
# Post-migration user directory setup
# This assumes manual preparation has been done (see migration guide)

- name: Create user home directories
  ansible.builtin.file:
    path: "{{ item.home }}"
    state: directory
    owner: "{{ item.name }}"
    group: "{{ item.name }}"
    mode: '0755'
  loop: "{{ workstation_users }}"

# Create symlinks to NFS mounts (assumes directories are clean)
- name: Create NFS symlinks for bill
  ansible.builtin.file:
    src: "{{ item.target }}"
    dest: "/home/bill/{{ item.name }}"
    state: link
    owner: bill
    group: bill
  loop:
    - { name: "documents", target: "/mnt/truenas/bill-documents" }
    - { name: "downloads", target: "/mnt/truenas/bill-downloads" }
    - { name: "media", target: "/mnt/truenas/media" }

- name: Create local directories for bill
  ansible.builtin.file:
    path: "/home/bill/{{ item }}"
    state: directory
    owner: bill
    group: bill
    mode: '0755'
  loop:
    - desktop
    - code
    - git

- name: Create NFS symlinks for lily
  ansible.builtin.file:
    src: "{{ item.target }}"
    dest: "/home/lily/{{ item.name }}"
    state: link
    owner: lily
    group: lily
  loop:
    - { name: "documents", target: "/mnt/truenas/lily-documents" }
    - { name: "downloads", target: "/mnt/truenas/lily-downloads" }
  when: workstation_users | selectattr('name', 'equalto', 'lily') | list | length > 0

- name: Create local directories for lily
  ansible.builtin.file:
    path: "/home/lily/{{ item }}"
    state: directory
    owner: lily
    group: lily
    mode: '0755'
  loop:
    - desktop
  when: workstation_users | selectattr('name', 'equalto', 'lily') | list | length > 0

- name: Create NFS symlinks for loretta
  ansible.builtin.file:
    src: "{{ item.target }}"
    dest: "/home/loretta/{{ item.name }}"
    state: link
    owner: loretta
    group: loretta
  loop:
    - { name: "documents", target: "/mnt/truenas/loretta-documents" }
    - { name: "downloads", target: "/mnt/truenas/loretta-downloads" }
  when: workstation_users | selectattr('name', 'equalto', 'loretta') | list | length > 0

- name: Create local directories for loretta
  ansible.builtin.file:
    path: "/home/loretta/{{ item }}"
    state: directory
    owner: loretta
    group: loretta
    mode: '0755'
  loop:
    - desktop
  when: workstation_users | selectattr('name', 'equalto', 'loretta') | list | length > 0

roles/workstation/tasks/user_directories.yml (after)
---
# Post-migration user directory setup
# This assumes manual preparation has been done (see migration guide)

- name: Create user home directories
  ansible.builtin.file:
    path: "/home/{{ item }}"
    state: directory
    owner: "{{ item }}"
    group: "{{ item }}"
    mode: '0755'
  loop: "{{ workstation_users }}"

# Create symlinks to NFS mounts (assumes directories are clean)
- name: Create NFS symlinks for bill
  ansible.builtin.file:
    src: "{{ item.target }}"
    dest: "/home/bill/{{ item.name }}"
    state: link
    owner: bill
    group: bill
  loop:
    - { name: "documents", target: "/mnt/truenas/bill-documents" }
    - { name: "downloads", target: "/mnt/truenas/bill-downloads" }
    - { name: "media", target: "/mnt/truenas/media" }

- name: Create local directories for bill
  ansible.builtin.file:
    path: "/home/bill/{{ item }}"
    state: directory
    owner: bill
    group: bill
    mode: '0755'
  loop:
    - desktop
    - code
    - git

- name: Create NFS symlinks for lily
  ansible.builtin.file:
    src: "{{ item.target }}"
    dest: "/home/lily/{{ item.name }}"
    state: link
    owner: lily
    group: lily
  loop:
    - { name: "documents", target: "/mnt/truenas/lily-documents" }
    - { name: "downloads", target: "/mnt/truenas/lily-downloads" }
  when: "'lily' in workstation_users"

- name: Create local directories for lily
  ansible.builtin.file:
    path: "/home/lily/{{ item }}"
    state: directory
    owner: lily
    group: lily
    mode: '0755'
  loop:
    - desktop
  when: "'lily' in workstation_users"

- name: Create NFS symlinks for loretta
  ansible.builtin.file:
    src: "{{ item.target }}"
    dest: "/home/loretta/{{ item.name }}"
    state: link
    owner: loretta
    group: loretta
  loop:
    - { name: "documents", target: "/mnt/truenas/loretta-documents" }
    - { name: "downloads", target: "/mnt/truenas/loretta-downloads" }
  when: "'loretta' in workstation_users"

- name: Create local directories for loretta
  ansible.builtin.file:
    path: "/home/loretta/{{ item }}"
    state: directory
    owner: loretta
    group: loretta
    mode: '0755'
  loop:
    - desktop
  when: "'loretta' in workstation_users"

roles/workstation/tasks/user_directories.yml (diff)
@@ -4,10 +4,10 @@
 
 - name: Create user home directories
   ansible.builtin.file:
-    path: "{{ item.home }}"
+    path: "/home/{{ item }}"
     state: directory
-    owner: "{{ item.name }}"
-    group: "{{ item.name }}"
+    owner: "{{ item }}"
+    group: "{{ item }}"
     mode: '0755'
   loop: "{{ workstation_users }}"
 
@@ -46,7 +46,7 @@
   loop:
     - { name: "documents", target: "/mnt/truenas/lily-documents" }
     - { name: "downloads", target: "/mnt/truenas/lily-downloads" }
-  when: workstation_users | selectattr('name', 'equalto', 'lily') | list | length > 0
+  when: "'lily' in workstation_users"
 
 - name: Create local directories for lily
   ansible.builtin.file:
@@ -57,7 +57,7 @@
     mode: '0755'
   loop:
     - desktop
-  when: workstation_users | selectattr('name', 'equalto', 'lily') | list | length > 0
+  when: "'lily' in workstation_users"
 
 - name: Create NFS symlinks for loretta
   ansible.builtin.file:
@@ -69,7 +69,7 @@
   loop:
     - { name: "documents", target: "/mnt/truenas/loretta-documents" }
     - { name: "downloads", target: "/mnt/truenas/loretta-downloads" }
-  when: workstation_users | selectattr('name', 'equalto', 'loretta') | list | length > 0
+  when: "'loretta' in workstation_users"
 
 - name: Create local directories for loretta
   ansible.builtin.file:
@@ -80,4 +80,4 @@
     mode: '0755'
   loop:
     - desktop
-  when: workstation_users | selectattr('name', 'equalto', 'loretta') | list | length > 0
+  when: "'loretta' in workstation_users"
