roles/lxc/tasks/unattended_upgrades.yml (before)
- name: unattended upgrades | install unattended-upgrades for debian-based hosts
  tags: packages,unattended,updates,upgrades
  package:
    state: latest
    name:
      - unattended-upgrades
  when: ansible_distribution in ['Debian', 'Ubuntu']

- name: unattended upgrades | copy 20auto-upgrades file for debian-based hosts
  tags: packages,unattended,updates,upgrades
  copy:
    src: unattended-upgrades/20auto-upgrades
    dest: /etc/apt/apt.conf.d/20auto-upgrades
    owner: root
    group: root
    mode: 0644
  when: ansible_distribution in ['Debian', 'Ubuntu']

- name: unattended upgrades | copy 50unattended-upgrades file (debian)
  tags: debian,packages,unattended,updates,upgrades
  copy:
    src: unattended-upgrades/50unattended-upgrades_debian
    dest: /etc/apt/apt.conf.d/50unattended-upgrades
    owner: root
    group: root
    mode: 0644
  when: ansible_distribution == "Debian"

- name: unattended upgrades | copy 50unattended-upgrades file (ubuntu)
  tags: packages,unattended,updates,ubuntu,upgrades
  copy:
    src: unattended-upgrades/50unattended-upgrades_ubuntu
    dest: /etc/apt/apt.conf.d/50unattended-upgrades
    owner: root
    group: root
    mode: 0644
  when: ansible_distribution == "Ubuntu"

roles/lxc/tasks/unattended_upgrades.yml (after)
- name: unattended upgrades | install unattended-upgrades for debian-based hosts
  tags: packages,unattended,updates,upgrades
  package:
    state: latest
    name:
      - unattended-upgrades
  when: ansible_distribution in ['Debian', 'Ubuntu']

- name: unattended upgrades | copy 20auto-upgrades file for debian-based hosts
  tags: packages,unattended,updates,upgrades
  copy:
    src: "{{ playbook_dir }}/files/unattended-upgrades/20auto-upgrades"
    dest: /etc/apt/apt.conf.d/20auto-upgrades
    owner: root
    group: root
    mode: 0644
  when: ansible_distribution in ['Debian', 'Ubuntu']

- name: unattended upgrades | copy 50unattended-upgrades file (debian)
  tags: debian,packages,unattended,updates,upgrades
  copy:
    src: "{{ playbook_dir }}/files/unattended-upgrades/50unattended-upgrades_debian"
    dest: /etc/apt/apt.conf.d/50unattended-upgrades
    owner: root
    group: root
    mode: 0644
  when: ansible_distribution == "Debian"

- name: unattended upgrades | copy 50unattended-upgrades file (ubuntu)
  tags: packages,unattended,updates,ubuntu,upgrades
  copy:
    src: "{{ playbook_dir }}/files/unattended-upgrades/50unattended-upgrades_ubuntu"
    dest: /etc/apt/apt.conf.d/50unattended-upgrades
    owner: root
    group: root
    mode: 0644
  when: ansible_distribution == "Ubuntu"

roles/lxc/tasks/unattended_upgrades.yml (diff)
@@ -9,7 +9,7 @@
 - name: unattended upgrades | copy 20auto-upgrades file for debian-based hosts
   tags: packages,unattended,updates,upgrades
   copy:
-    src: unattended-upgrades/20auto-upgrades
+    src: "{{ playbook_dir }}/files/unattended-upgrades/20auto-upgrades"
     dest: /etc/apt/apt.conf.d/20auto-upgrades
     owner: root
     group: root
@@ -19,7 +19,7 @@
 - name: unattended upgrades | copy 50unattended-upgrades file (debian)
   tags: debian,packages,unattended,updates,upgrades
   copy:
-    src: unattended-upgrades/50unattended-upgrades_debian
+    src: "{{ playbook_dir }}/files/unattended-upgrades/50unattended-upgrades_debian"
     dest: /etc/apt/apt.conf.d/50unattended-upgrades
     owner: root
     group: root
@@ -29,7 +29,7 @@
 - name: unattended upgrades | copy 50unattended-upgrades file (ubuntu)
   tags: packages,unattended,updates,ubuntu,upgrades
   copy:
-    src: unattended-upgrades/50unattended-upgrades_ubuntu
+    src: "{{ playbook_dir }}/files/unattended-upgrades/50unattended-upgrades_ubuntu"
     dest: /etc/apt/apt.conf.d/50unattended-upgrades
     owner: root
     group: root
