roles/proxmox_hosts/tasks/users.yml (before)
---
- name: Ensure included users are present on this workstation
  vars:
    included_users_list: "{{ included_users | default([]) }}"
  user:
    name: "{{ item.username }}"
    groups: "{{ item.groups | default([]) }}"
    append: yes
    uid: "{{ item.uid | default(omit) }}"
    shell: "{{ item.shell | default('/bin/bash') }}"
    state: "{{ item.state | default('present') }}"
    comment: "{{ item.comment | default(omit) }}"
    password: "{{ item.password | default(omit) }}"
  loop: "{{ users | selectattr('username', 'in', included_users_list) | list }}"
  loop_control:
    label: "{{ item.username }}"

- name: Ensure sudo is set for included users
  lineinfile:
    path: /etc/sudoers.d/{{ item.username }}
    create: yes
    mode: '0440'
    line: "{{ item.username }} ALL=(ALL) NOPASSWD:ALL"
  when: item.sudo | default(false)
  loop: "{{ users | selectattr('username', 'in', included_users_list) | list }}"
  loop_control:
    label: "{{ item.username }}"

- name: Set authorized keys for Bill from vault
  authorized_key:
    user: bill
    state: present
    key: "{{ item }}"
  loop: "{{ vault_bill_ssh_keys }}"
  no_log: true

- name: Copy bashrc for Bill
  copy:
    src: "/home/bill/git/home.net/roles/common/files/users/bill/bashrc"
    dest: "/home/bill/.bashrc"
    owner: bill
    group: bill
    mode: '0644'

roles/proxmox_hosts/tasks/users.yml (after)
---
- name: Ensure users are present on this workstation
  user:
    name: "{{ item.username }}"
    groups: "{{ item.groups | default([]) }}"
    append: yes
    uid: "{{ item.uid | default(omit) }}"
    shell: "{{ item.shell | default('/bin/bash') }}"
    state: "{{ item.state | default('present') }}"
    comment: "{{ item.comment | default(omit) }}"
    password: "{{ item.password | default(omit) }}"
  loop: "{{ users }}"
  loop_control:
    label: "{{ item.username }}"

- name: Ensure sudo is set for included users
  lineinfile:
    path: /etc/sudoers.d/{{ item.username }}
    create: yes
    mode: '0440'
    line: "{{ item.username }} ALL=(ALL) NOPASSWD:ALL"
  when: item.sudo | default(false)
  loop: "{{ users }}"
  loop_control:
    label: "{{ item.username }}"

- name: Set authorized keys for Bill from vault
  authorized_key:
    user: bill
    state: present
    key: "{{ item }}"
  loop: "{{ vault_bill_ssh_keys }}"
  no_log: true

- name: Copy bashrc for Bill
  copy:
    src: "/home/bill/git/home.net/roles/common/files/users/bill/bashrc"
    dest: "/home/bill/.bashrc"
    owner: bill
    group: bill
    mode: '0644'

roles/proxmox_hosts/tasks/users.yml (diff)
@@ -1,7 +1,5 @@
 ---
-- name: Ensure included users are present on this workstation
-  vars:
-    included_users_list: "{{ included_users | default([]) }}"
+- name: Ensure users are present on this workstation
   user:
     name: "{{ item.username }}"
     groups: "{{ item.groups | default([]) }}"
@@ -11,7 +9,7 @@
     state: "{{ item.state | default('present') }}"
     comment: "{{ item.comment | default(omit) }}"
     password: "{{ item.password | default(omit) }}"
-  loop: "{{ users | selectattr('username', 'in', included_users_list) | list }}"
+  loop: "{{ users }}"
   loop_control:
     label: "{{ item.username }}"
 
@@ -22,7 +20,7 @@
     mode: '0440'
     line: "{{ item.username }} ALL=(ALL) NOPASSWD:ALL"
   when: item.sudo | default(false)
-  loop: "{{ users | selectattr('username', 'in', included_users_list) | list }}"
+  loop: "{{ users }}"
   loop_control:
     label: "{{ item.username }}"
