host_vars/localhost.yml (before)
---
# General variables
branch: master

ansible_cron_minute: "*/5"
ssh_port: 22
ssh_users: "bill hal"

# Platform-specific variables
ansible_python_interpreter: /usr/bin/python3
microcode_amd_install: false
microcode_intel_install: false

# groups to create
groups_to_create:
  - media
  - ansible
  - data
  - docs

# App defaults
gui_editor: gvim
terminal_emulator: terminator
web_browser: flatpak run org.mozilla.firefox

# Application selection
audacity: false
chromium: true
darktable: false # Darktable is a free, open-source photography application 
expressvpn: false
firefox: true
games: false
libreoffice: false
steam: false
thunderbird: false
ulauncher: false  # fast application launcher for Linux. It's written in Python using GTK+, and features: App Search (fuzzy matching), Calculator, Extensions, Shortcuts, File browser mode and Custom Color Themes. App Search. File Browser.
vlc: true
vscode: true
xonotic: true

# Desktop environment selection
gnome: true
mate: false

ssh_key: bill_ansible
ansible_host: 192.168.86.83

bill_directories:
  - "/home/bill/desktop"
  - "/home/bill/documents"
  - "/home/bill/downloads"
  - "/home/bill/media"
  - "/home/bill/code"
  - "/home/bill/git"

bill_unwanted_directories:
  - "/home/bill/Desktop"
  - "/home/bill/Documents"
  - "/home/bill/Downloads"
  - "/home/bill/Music"
  - "/home/bill/Pictures"
  - "/home/bill/Public"
  - "/home/bill/Templates"
  - "/home/bill/Videos"

nfs_users:
  - bill
ssh_config_user: 
  - bill

nfs_user_mounts:
  - src: "192.168.86.90:/mnt/Data/media"
    dest: "/home/bill/media"
    opts: "rw,comment=x-gvfs-hide"
  - src: "192.168.86.90:/mnt/ssd-files/home/bill/Documents"
    dest: "/home/bill/documents"
    opts: "rw,comment=x-gvfs-hide"
  - src: "192.168.86.90:/mnt/ssd-files/home/bill/Downloads"
    dest: "/home/bill/downloads"
    opts: "rw,comment=x-gvfs-hide"

nfs_specific_mounts: []

bill_password: "{{ vault_bill_password }}"

host_vars/localhost.yml (after)
---
# General variables
branch: master

ansible_cron_minute: "*/5"
ssh_port: 22
ssh_users: "bill hal"

# Platform-specific variables
ansible_python_interpreter: /usr/bin/python3
microcode_amd_install: false
microcode_intel_install: false

# groups to create
groups_to_create:
  - media
  - ansible
  - data
  - docs

# App defaults
gui_editor: gvim
terminal_emulator: terminator
web_browser: flatpak run org.mozilla.firefox

# Application selection
audacity: false
chromium: true
darktable: false # Darktable is a free, open-source photography application 
expressvpn: false
firefox: true
games: false
libreoffice: false
steam: false
thunderbird: false
ulauncher: false  # fast application launcher for Linux. It's written in Python using GTK+, and features: App Search (fuzzy matching), Calculator, Extensions, Shortcuts, File browser mode and Custom Color Themes. App Search. File Browser.
vlc: true
vscode: true
xonotic: true

# Desktop environment selection
gnome: true
mate: false

ssh_key: bill_ansible
ansible_host: 192.168.86.83

bill_directories:
  - "/home/bill/desktop"
  - "/home/bill/documents"
  - "/home/bill/downloads"
  - "/home/bill/media"
  - "/home/bill/code"
  - "/home/bill/git"
  - "/mnt/workouts"

bill_unwanted_directories:
  - "/home/bill/Desktop"
  - "/home/bill/Documents"
  - "/home/bill/Downloads"
  - "/home/bill/Music"
  - "/home/bill/Pictures"
  - "/home/bill/Public"
  - "/home/bill/Templates"
  - "/home/bill/Videos"

nfs_users:
  - bill
ssh_config_user: 
  - bill

nfs_user_mounts:
  - src: "192.168.86.90:/mnt/Data/media"
    dest: "/home/bill/media"
    opts: "rw,comment=x-gvfs-hide"
  - src: "192.168.86.90:/mnt/ssd-files/home/bill/Documents"
    dest: "/home/bill/documents"
    opts: "rw,comment=x-gvfs-hide"
  - src: "192.168.86.90:/mnt/ssd-files/home/bill/Downloads"
    dest: "/home/bill/downloads"
    opts: "rw,comment=x-gvfs-hide"

nfs_specific_mounts: []
nfs_system_mounts:
  - src: "192.168.86.90:/mnt/ssd-files/workouts"
    dest: "/mnt/workouts"
    opts: "rw,comment=x-gvfs-hide"

bill_password: "{{ vault_bill_password }}"

host_vars/localhost.yml (diff)
@@ -52,6 +52,7 @@ bill_directories:
   - "/home/bill/media"
   - "/home/bill/code"
   - "/home/bill/git"
+  - "/mnt/workouts"
 
 bill_unwanted_directories:
   - "/home/bill/Desktop"
@@ -80,5 +81,9 @@ nfs_user_mounts:
     opts: "rw,comment=x-gvfs-hide"
 
 nfs_specific_mounts: []
+nfs_system_mounts:
+  - src: "192.168.86.90:/mnt/ssd-files/workouts"
+    dest: "/mnt/workouts"
+    opts: "rw,comment=x-gvfs-hide"
 
 bill_password: "{{ vault_bill_password }}"
