host_vars/samsung.yml (before)
---
# General variables specific to ubuntu_test_desk
branch: master

ansible_cron_minute: "*/5"
ssh_port: 22
ssh_users: "bill hal"

# Platform-specific variables
ansible_python_interpreter: /usr/bin/python3
microcode_amd_install: false
microcode_intel_install: false

# groups to create
groups_to_create:
  - media
  - ansible
  - data
  - docs

# App defaults
gui_editor: gvim
terminal_emulator: terminator
web_browser: flatpak run org.mozilla.firefox

# Application selection
audacity: true
chromium: true
darktable: true # Darktable is a free, open-source photography application 
expressvpn: true
firefox: true
games: true
libreoffice: true
steam: true
thunderbird: true
ulauncher: false  # fast application launcher for Linux. It's written in Python using GTK+, and features: App Search (fuzzy matching), Calculator, Extensions, Shortcuts, File browser mode and Custom Color Themes. App Search. File Browser.
vlc: true
vscode: true
xonotic: true

# Desktop environment selection
gnome: true
mate: false

ssh_key: bill
ssh_config_user: 
  - bill

host_vars/samsung.yml (after)
---
# General variables specific to ubuntu_test_desk
branch: master

ansible_cron_minute: "*/5"
ssh_port: 22
ssh_users: "bill hal"

# Platform-specific variables
ansible_python_interpreter: /usr/bin/python3
microcode_amd_install: false
microcode_intel_install: false

# groups to create
groups_to_create:
  - media
  - ansible
  - data
  - docs

# App defaults
gui_editor: gvim
terminal_emulator: terminator
web_browser: flatpak run org.mozilla.firefox

# Application selection
audacity: true
chromium: true
darktable: true # Darktable is a free, open-source photography application 
expressvpn: true
firefox: true
games: true
libreoffice: true
steam: true
thunderbird: true
ulauncher: false  # fast application launcher for Linux. It's written in Python using GTK+, and features: App Search (fuzzy matching), Calculator, Extensions, Shortcuts, File browser mode and Custom Color Themes. App Search. File Browser.
vlc: true
vscode: true
xonotic: true

# Desktop environment selection
gnome: true
mate: false

ssh_key: bill
ssh_config_user: 
  - bill
included_users:
  - bill
  - hal
  - loretta
  - lily

host_vars/samsung.yml (diff)
@@ -45,3 +45,8 @@ mate: false
 ssh_key: bill
 ssh_config_user: 
   - bill
+included_users:
+  - bill
+  - hal
+  - loretta
+  - lily
